.app {
  display: flex;
  flex-direction: column;
}

.header {
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 0 40px;
}

.header-logo {
  width: 100px;
  height: 30px;
  margin-top: 22px;
}

.gray {
  color: #918e9b;
}

.header-grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
}

.header-grid-img {
  width: 80%;
  height: auto;
}

.header-title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  align-self: flex-start;
}

.header-text {
  font-size: 14px;
  margin-top: 10px;
  align-self: flex-start;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  /* ADD */
  display: flex;
  /* ADD */
  flex-direction: column;
  position: relative;
}

.card-badge {
  position: absolute;
  height: 20px;
  border-radius: 5px;
  padding: 3px;
  margin: 5px;
  background-color: #f5f5f5f5;
  font-weight: bold;
  color: #000;
}

.card-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.car-stats {
  display: flex;
  align-items: center;
}

.car-stars {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.card-list {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 20px;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  margin-left: 30px;
}